declare -xr INSTALLER_DOWNLOAD_URL=http://eu.dl.alfresco.com.s3.amazonaws.com/release/community/201707-build-00028/alfresco-community-installer-201707-linux-x64.bin
declare -xr ALFRESCO_ADMIN_PASS=password

### Database
declare -xr ALFRESCO_DB_NAME=alfresco
declare -xr ALFRESCO_DB_USER=alfresco
declare -xr ALFRESCO_DB_PASS=alfresco
